In [2]:
#pip install sas7bdat

Requirement already satisfied: sas7bdat in c:\users\acer\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: six>=1.8.0 in c:\users\acer\anaconda3\lib\site-packages (from sas7bdat) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [18]:
import csv
with open('D:/Coursework/Understanding Data and their Environment/W8/Non csv/London ward data demographics(1).dat', 'r') as dat_file:
    with open('D:/Coursework/Understanding Data and their Environment/W8/London ward data demographics(1).csv', 'w', newline='') as csv_file:
        csv_writer = csv.writer(csv_file)
        for row in dat_file:
            row = [value.strip() for value in row.split('|')]
            csv_writer.writerow(row)

In [19]:
import pandas as pd

df1 = pd.read_csv("D:/Coursework/Understanding Data and their Environment/W8/London ward data demographics(1).csv", sep='\t')
df1

,Wardname,Children,Greaterthan65,nonwhite,NotBorninUK,NotEnglishspeaking
0,Hackney - Queensbridge,17.542063,8.2,44.7,38.3,11.8
1,Hammersmith & Fulham - S&s End,17.915361,8.4,30.6,39.0,11.8
2,Barking & Dagenham - River,26.851598,10.1,38.4,30.9,9.6
3,Tower Hamlets - Bethnal Green North,18.555872,7.0,49.4,38.7,15.0
4,Merton - Abbey,15.731861,8.5,26.6,38.3,12.5
...,...,...,...,...,...,...
618,Haringey - Harringay,14.767932,7.5,34.5,49.2,24.3
619,Lambeth - Coldharbour,21.562202,6.1,62.1,43.7,13.3
620,Newham - Plaistow North,23.600517,7.1,73.4,52.1,23.6
621,Greenwich - Abbey Wood,26.853031,9.6,46.3,32.0,7.6
622,Southwark - South Camberwell,19.684852,7.1,44.1,35.8,7.7

In [11]:
df2 = pd.read_csv('London District codes(1).csv')
df2

                  District Districtcode
0     Barking and Dagenham         00AB
1                   Barnet         00AC
2                   Bexley         00AD
3                    Brent         00AE
4                  Bromley         00AF
5                   Camden         00AG
6                  Croydon         00AH
7                   Ealing         00AJ
8                  Enfield         00AK
9                Greenwich         00AL
10                 Hackney         00AM
11  Hammersmith and Fulham         00AN
12                Haringey         00AP
13                  Harrow         00AQ
14                Havering         00AR
15              Hillingdon         00AS
16                Hounslow         00AT
17               Islington         00AU
18  Kensington and Chelsea         00AW
19    Kingston upon Thames         00AX
20                 Lambeth         00AY
21                Lewisham         00AZ
22                  Merton         00BA
23                  Newham         00BB
24               Redbridge         00BC
25    Richmond upon Thames         00BD
26               Southwark         00BE
27                  Sutton         00BF
28           Tower Hamlets         00BG
29          Waltham Forest         00BH
30              Wandsworth         00BJ
31             Westminster         00BK

In [12]:
df3 = pd.read_csv("London ward data environment(1).csv")
df3

    Wardcode  Population2011Census  Crimerate  Openspace
0     00ANGQ                 11201      117.7        0.0
1     00ANGA                 11518      114.0        0.3
2     00ADGN                 10800       44.2        0.7
3     00BEGH                 12321       65.3        0.7
4     00BCFZ                 12609       64.3        1.3
..       ...                   ...        ...        ...
619   00BDFZ                 10317       65.8       81.9
620   00ARGW                 12833       49.5       82.0
621   00ASGN                  7399       67.4       85.5
622   00AFGQ                  5110       58.6       88.8
623   00AZGW                 16414       71.7       99.9

[624 rows x 4 columns]

In [14]:
#pip install pyreadstat

In [16]:
df4 = pd.read_spss("London ward data socioeconomic(1).sav")
df4.to_csv("London ward data socioeconomic(1).csv")

In [17]:
from sas7bdat import SAS7BDAT

# Save file to a DataFrame: df_sas
with SAS7BDAT('london ward data health(1).sas7bdat') as file:
    df_sas = file.to_data_frame()

# Print head of DataFrame
df_sas.to_csv("london ward data health(1).csv")

In [24]:
df_health = pd.read_csv("London ward data health(1).csv")
df_health

,Unnamed: 0,Wardname,Population2011Census,GeneralFertilityRate,Malelifeexpectancy,Femalelifeexpectancy
0,0,Bromley - Darwin,5110.0,63.8,81.2,82.4
1,1,Kensington and Chelsea - Royal Hospital,7252.0,52.3,80.5,89.6
2,2,Hillingdon - Harefield,7399.0,55.8,78.3,82.3
3,3,Hammersmith and Fulham - Palace Riverside,7483.0,40.0,80.9,89.0
4,4,Kensington and Chelsea - Pembridge,7659.0,40.4,82.1,85.7
...,...,...,...,...,...,...
617,617,Greenwich - Woolwich Riverside,19120.0,84.4,73.8,80.2
618,618,Tower Hamlets - Blackwall and Cubitt Town,19461.0,75.1,77.4,83.4
619,619,Greenwich - Thamesmead Moorings,19730.0,122.5,74.3,77.5
620,620,Barnet - Childs Hill,20049.0,69.0,77.4,82.0
621,621,Tower Hamlets - Millwall,23084.0,58.1,83.6,95.0

In [30]:
df_se = pd.read_csv("London ward data socioeconomic(1).csv")
df_se.tail(50)

     Unnamed: 0 Wardcode  hhSocialRented  JobSeekers  Noqual  Carsperhousehold
607         607   00BKGG             9.8         2.9    11.1               0.5
608         608   00BKGH             3.9         0.4     5.7               0.9
609         609   00BKGJ            10.5         3.4     7.1               0.4
610         610   00BKGK            18.5         3.7    11.5               0.6
611         611   00BKGL            24.5         4.6    13.2               0.5
612         612   00BKGM             9.9         1.3     5.8               0.5
613         613   00BKGN            55.4        13.7    22.6               0.4
614         614   00BKGP            19.1         2.2    13.0               0.6
615         615   00BKGQ            28.0         6.1    10.7               0.4
616         616   00BKGR            29.3         2.7    12.5               0.4
617         617   00BKGS            34.5         4.3    11.7               0.4
618         618   00BKGT            28.2         4.0     9.4               0.5
619         619   00BKGU            48.5        10.0    22.4               0.4
620         620   00BKGW            23.5         3.4     9.6               0.4
621         621      NaN             NaN         NaN     NaN               NaN
622         622      NaN             NaN         NaN     NaN               NaN
623         623      NaN             NaN         NaN     NaN               NaN
624         624      NaN             NaN         NaN     NaN               NaN
625         625      NaN             NaN         NaN     NaN               NaN
626         626      NaN             NaN         NaN     NaN               NaN
627         627      NaN             NaN         NaN     NaN               NaN
628         628      NaN             NaN         NaN     NaN               NaN
629         629      NaN             NaN         NaN     NaN               NaN
630         630      NaN             NaN         NaN     NaN               NaN
631         631      NaN             NaN         NaN     NaN               NaN
632         632      NaN             NaN         NaN     NaN               NaN
633         633      NaN             NaN         NaN     NaN               NaN
634         634      NaN             NaN         NaN     NaN               NaN
635         635      NaN             NaN         NaN     NaN               NaN
636         636      NaN             NaN         NaN     NaN               NaN
637         637      NaN             NaN         NaN     NaN               NaN
638         638      NaN             NaN         NaN     NaN               NaN
639         639      NaN             NaN         NaN     NaN               NaN
640         640      NaN             NaN         NaN     NaN               NaN
641         641      NaN             NaN         NaN     NaN               NaN
642         642      NaN             NaN         NaN     NaN               NaN
643         643      NaN             NaN         NaN     NaN               NaN
644         644      NaN             NaN         NaN     NaN               NaN
645         645      NaN             NaN         NaN     NaN               NaN
646         646      NaN             NaN         NaN     NaN               NaN
647         647      NaN             NaN         NaN     NaN               NaN
648         648      NaN             NaN         NaN     NaN               NaN
649         649      NaN             NaN         NaN     NaN               NaN
650         650      NaN             NaN         NaN     NaN               NaN
651         651      NaN             NaN         NaN     NaN               NaN
652         652      NaN             NaN         NaN     NaN               NaN
653         653      NaN             NaN         NaN     NaN               NaN
654         654      NaN             NaN         NaN     NaN               NaN
655         655      NaN             NaN         NaN     NaN               NaN
656         656      NaN             NaN         NaN     NaN               NaN